# UserLogin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ceiba/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/login/domain/entity/: User.kt  UserBuilder.kt
app/src/main/java/com/ceiba/login/domain/exception/: InvalidDataException.kt
app/src/main/java/com/ceiba/login/domain/repository/: UserRepository.kt
app/src/main/java/com/ceiba/login/domain/services/: UserService.kt
app/src/main/java/com/ceiba/login/domain/util/: ConvertTimestamp.kt
app/src/main/java/com/ceiba/login/infraestructure/repository/: UserRepositoryFirebase.kt
app/src/main/java/com/ceiba/login/presentation/: Destinations.kt  LoginActivity.kt  MainLoginApplication.kt  NavigationHost.kt
app/src/main/java/com/ceiba/login/presentation/composables/: ComposeComponents.kt  HomePage.kt  LoginPage.kt  RegisterPage.kt
app/src/main/java/com/ceiba/login/presentation/dimodule/: FirebaseModule.kt  UserModule.kt
app/src/main/java/com/ceiba/login/presentation/util/: AlertDialog.kt  LoadingState.kt
app/src/main/java/com/ceiba/login/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/ceiba/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ceiba/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
